{
    "blade.format.enable": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
    "spellright.parserByClass": {
        "blade": {
            "parser": "plain"
        }
    }
}